<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image
          width="300px"
          src="https://i.ibb.co/x7r1Zs2/logo.jpg"
          padding-bottom="40px"
        ></mj-image>
        <mj-divider border-color="#4A4A4A"></mj-divider>
        <mj-text
          font-size="24px"
          color="#4A4A4A"
          font-family="helvetica"
          padding-top="40px"
          padding-bottom="30px"
          >Nowe zapytanie od {{name}}</mj-text
        >

        <mj-table font-size="20px" color="#35605A">
          <tr style="border-bottom: 1px solid #ecedee; text-align: left">
            <th style="padding: 20px 0">Imię:</th>
            <td style="color: #4a4a4a">{{name}}</td>
          </tr>
          <tr style="border-bottom: 1px solid #ecedee; text-align: left">
            <th style="padding: 20px 0">E-mail:</th>
            <td style="color: #4a4a4a">{{email}}</td>
          </tr>
          {{#if people}}
          <tr style="text-align: left">
            <th style="padding: 20px 0">Liczba gości:</th>
            <td style="color: #4a4a4a">{{people}}</td>
          </tr>
          {{/if}}
        </mj-table>
        <mj-spacer height="50px" />
        <mj-text font-size="20px" color="#4A4A4A" font-family="helvetica"
          >Wiadomość:</mj-text
        >
        <mj-text font-size="18px" color="#4A4A4A" font-family="helvetica"
          >{{message}}</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
